@use '../1-base/variables'

.btn-primary 
  background-color: variables.$btn-color
  color: #ffffff
  padding: 10px 30px
  font-size: 16px
  font-weight: 700
  letter-spacing: 2px
  border: none
  box-shadow: 2px 2px 4px 0px rgb(167 167 167)

  &:hover, &:focus
    background-color: variables.$btn-hover-color
    color: #fff

.btn-check:active + .btn-primary, .btn-check:checked + .btn-primary, .btn-primary.active, .btn-primary:active, .show > .btn-primary.dropdown-toggle 
  color: #fff
  background-color: variables.$btn-hover-color
  border-color: variables.$btn-hover-color
  box-shadow: 2px 2px 4px 0px rgb(167 167 167)
  &:focus
    box-shadow: 2px 2px 4px 0px rgb(167 167 167)

.btn-check:focus + .btn-primary, .btn-primary:focus 
  color: #fff
  background-color: variables.$btn-hover-color
  border-color: variables.$btn-hover-color
