@media (max-width:768px) {
  .card-group {
    display: -ms-flexbox;
    display: initial;
    -ms-flex-flow: row;
    flex-flow: row;
  }
}

@media (max-width: 768px) {
  .card-group > .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }
}